Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.4.2_18-b06 (Sun Microsystems Inc.)
Specification-Title: RSyntaxTextArea
Specification-Version: 1.5.2
Implementation-Title: org.fife.ui
Implementation-Version: 1.5.2

Name: RTextArea
Specification-Title: RTextArea
Specification-Version: 1.5.2
Implementation-Title: org.fife.ui.rtextarea
Implementation-Version: 1.5.2

Name: RSyntaxTextArea
Specification-Title: RSyntaxTextArea-Core
Specification-Version: 1.5.2
Implementation-Title: org.fife.ui.rsyntaxtextarea
Implementation-Version: 1.5.2

